SENDGRID_API_KEY=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
FROM_MAIL=dhakalsamundra35@gmail.com
PORT=3002
MONGODB_URI=mongodb://Samundra:Samundra@contact-api-shard-00-00.qzrd0.mongodb.net:27017,contact-api-shard-00-01.qzrd0.mongodb.net:27017,contact-api-shard-00-02.qzrd0.mongodb.net:27017/ContactApi?ssl=true&replicaSet=atlas-nmocdp-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=secret